---
logs_directory: /var/log/amir-platform
s3_alias: amirplatform-data
s3_backup_bucket_name: amirplatform-data
backup_dir: /root/mongodb-backups
schemas: 
  - users
  - projects
  - notifications
  - banned
  - topics

slack_username: amir-platform-api
slack_channel: "#amir-platform-api"