- hosts: localhost
  roles:
    # - sudo
    # - common
    # - ssh
    # - ssh-keys
    # - firewall
    # - docker
    # - gw-letsencrypt
    # - gw-nginx
    # - docker-cleanup
    - backup-logs
    - backup-mongodb
    # - gitlab-runner

