- hosts: localhost
  vars:
    mongodb_uri:     "{{ lookup('env','MONGO_URI') }}"
    slack_token: "{{ lookup('env','SLACK_TOKEN') }}"

  roles:
    # - sudo
    # - common
    # - ssh
    # - ssh-keys
    # - firewall
    # - docker
    # - gw-letsencrypt
    # - gw-nginx
    # - docker-cleanup
    - backup-logs
    - backup-mongodb
    # - gitlab-runner

