galaxy_info:
  role_name: gw-nginx
  author: Amir Ghedira
  description: Configure nginx reverse proxy for the gateway server
  company: Amir Platform

  min_ansible_version: 2.2

  platforms:
    - name: CentOS
