galaxy_info:
  role_name: gitlab-runner
  author: Amir Ghedira
  description: Install and configure gitlab-runner.
  company: Amir Platform

  min_ansible_version: 2.2

  platforms:
    - name: CentOS
