galaxy_info:
  role_name: gw-letsencrypt
  author: Amir Ghedira
  description: Configure letsencrypt renew files for the gateway server
  company: Amir Platform

  min_ansible_version: 2.2

  platforms:
    - name: CentOS
