galaxy_info:
  role_name: backup-logs
  author: Amir Ghedira
  description: create cron to backup application logs to s3
  company: Amir Platform

  min_ansible_version: 2.2

  platforms:
    - name: CentOS
